<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScannerActivity"
    android:background="#8C6502">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/scannermachine"
        android:id="@+id/newImgview"
        android:contentDescription="@string/todo" />

    <ScrollView
        android:id="@+id/cameraSV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newImgview"
        android:layout_marginStart="20dp"
        android:minHeight="200dp"
        android:minWidth="200dp"
        android:layout_marginEnd="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"

            android:id="@+id/newTxtview"
            android:textColor="@color/yellow"
            android:text=""
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="4dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            />

    </ScrollView>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@id/cameraSV"
        android:layout_marginTop="30dp"
        android:text="@string/detect_text"
        android:textAllCaps="false"
        android:background="@drawable/next_page"
        android:backgroundTint="@color/yellow"
        android:id="@+id/btnDetect"
        />

</RelativeLayout>